REACT_APP_SERVER_URL = your backend URL

To configure your application to support importing modules using absolute paths, we can
configure a jsconfig.json or tsconfig.json file in the root of your project. 
If you are using TypeScript in your project, you will already have a tsconfig.json file.