DB_URI = give db URI
PORT_NO = give port number
JWT_SECRET_KEY = give jwt access token secret key
JWT_EXPIRATION = give jwt expiration time
FRONTEND_URI = give frontend app URI
BACKEND_URI = give backend app URI
MAIL_PORT = mailtrap port number. Usually either 25 or 587
MAIL_USER = mailtrap user
MAIL_PASS = mailtrap password
REFRESH_KEY = give jwt refresh token secret key

Generate secret and private key by typing node in CLI to open node command prompt and then:
crypto.randomBytes(numberOfBytes).toString('hex')