DB_URI = give db URI
PORT_NO = give port number
JWT_SECRET_KEY = give jwt access token secret key
JWT_EXPIRATION = give jwt expiration time
FRONTEND_URI = give frontend app URI
BACKEND_URI = give backend app URI
MAIL_PORT = mailtrap port number
MAIL_USER = mailtrap user
MAIL_PASS = mailtrap password
REFRESH_KEY = give jwt refresh token secret key