APP_PORT = Your NestJS app port number
DB_URI = DB connection URI
BACKEND_URI= NestJS backend URI
JWT_ACCESS_SECRET= access token secret key
ACCESS_EXPIRATION = access token expiration time
REFRESH_EXPIRATION = refresh token expiration time
JWT_REFRESH_SECRET = refresh token secret key