PORT = port number used by backend 
MONGO_DB_URI = mongoDB connection link
FRONTEND_URL= frontend url
JWT_ACCESS_KEY = give jwt access token secret key
JWT_EXPIRATION = give jwt expiration time
MAIL_PORT = mailtrap port number taken from site
MAIL_USER = mailtrap user taken from site
MAIL_PASS = mailtrap password taken from site
JWT_REFRESH_KEY = give jwt refresh token secret key

Generate secret and private key by typing node in CLI to open node command prompt and then:
crypto.randomBytes(numberOfBytes).toString('hex')